<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/backdrop_view"
        android:layout_width="match_parent"
       android:layout_weight="30"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/minpadding">

        <TextView
            android:id="@+id/title_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size10dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size20sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:lineSpacingExtra="@dimen/size8dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textColor="@color/colorWhite"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/vote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textColor="@color/colorWhite"
            android:textAlignment="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/colorWhite"
        android:textAlignment="viewStart"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/link_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/Size15sp"
        android:text="@string/link_reviews"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="?attr/actionMenuTextColor"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/float_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/float_button"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/star_icon_2" />
</LinearLayout>